{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false
  }
}
