{
  "extends": "../tsconfig.esm.json",
  "include": ["src/**/*.ts", "src/**/*.json"],
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false
  }
}
