{
  "extends": "../tsconfig.json",
  "include": ["ts/sdk/**/*.ts", "ts/sdk/**/*.json"],
  "exclude": ["jest.config.js"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "ts/sdk",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noPropertyAccessFromIndexSignature": false,
  }
}
