{
  "name": "@wormhole-foundation/ntt-cli",
  "version": "1.1.0",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "ntt": "src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  }
}
