{
  "name": "ntt-sdk",
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "rebuild":"npm run rebuild --workspaces --if-present",
    "generate":"npm run generate --workspaces --if-present",
    "test":"npm run test --workspaces --if-present",
    "test:ci": "jest --config ./jest.config.ts"
  },
  "dependencies": {
    "@wormhole-foundation/sdk-base": "0.5.2-beta.6",
    "@wormhole-foundation/sdk-definitions": "0.5.2-beta.6"
  },
  "devDependencies": {
    "@solana/spl-token": "0.3.9",
    "@solana/web3.js": "1.89.1",
    "@types/jest": "^29.5.12",
    "@wormhole-foundation/sdk-connect": "0.5.2-beta.6",
    "@wormhole-foundation/sdk-evm": "0.5.2-beta.6",
    "@wormhole-foundation/sdk-evm-core": "0.5.2-beta.6",
    "@wormhole-foundation/sdk-solana": "0.5.2-beta.6",
    "@wormhole-foundation/sdk-solana-core": "0.5.2-beta.6",
    "ethers": "^6.5.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.1.1"
  },
  "workspaces": [
    "definitions",
    "solana",
    "evm"
  ]
}
